\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Application}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voice Assistant \& Services}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of Software Development Platform}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software in Use}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task Distribution}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement 1 -- Mobile Application}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement 2 -- Speaker}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture Design \& Implementation}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Architecture}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture.}}{9}{figure.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directory Organization}{10}{subsection.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Module 1: Voice Recorder (\texttt  {voice\_recorder.py})}{11}{subsection.5.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Microphone to buffer to \texttt  {audio.wav} pipeline.}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module 2: Wake Word Detection}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wake word detection pipeline.}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Module 3: Speaker Verification}{13}{subsection.5.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@ix {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speaker verification and decision flow.}}{15}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use Case 1: Web Application -- Basic Features}{15}{subsection.6.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Admin console and user management screens.}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Use Case 2: Web Application -- Admin Exclusive Features}{17}{subsection.6.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speaker Interaction}{19}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{19}
