\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Development Environment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Specifications}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Overall Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture Design \& Implementation}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voice Recorder Pipeline}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wake Word Detection Pipeline}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:wakeword}{{3}{7}{Wake Word Detection Pipeline}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speaker Verification Model Overview}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:spkverify}{{4}{7}{Speaker Verification Model Overview}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Use Cases}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web Application User Interface}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:webui}{{5}{8}{Web Application User Interface}{figure.5}{}}
\gdef \@abspage@last{10}
