\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{270.36668pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivation}{{1.1}{3}{Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\newlabel{problem-statement}{{1.2}{3}{Problem Statement}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}{section.2}\protected@file@percent }
\newlabel{requirements}{{2}{4}{Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environment}{4}{section.3}\protected@file@percent }
\newlabel{development-environment}{{3}{4}{Development Environment}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{7}{section.4}\protected@file@percent }
\newlabel{specifications}{{4}{7}{Specifications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture Design \& Implementation}{8}{section.5}\protected@file@percent }
\newlabel{architecture-design-implementation}{{5}{8}{Architecture Design \& Implementation}{section.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{213.99121pt}\LT@entry 
    {1}{129.43875pt}}
\gdef \LT@iii {\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{293.85587pt}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{317.33789pt}}
\gdef \LT@v {\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{293.85587pt}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{317.33789pt}}
\gdef \LT@vii {\LT@entry 
    {1}{176.41711pt}\LT@entry 
    {1}{293.85587pt}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{317.33789pt}}
\gdef \LT@ix {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{115.34666pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Use Cases}{15}{section.6}\protected@file@percent }
\newlabel{use-cases}{{6}{15}{Use Cases}{section.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{115.34666pt}}
\gdef \LT@xi {\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{115.34666pt}}
\gdef \@abspage@last{19}
